<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<div>
    <table border="2" style="border-radius: 10px;border-collapse:inherit ">
        <tr>
            <th>Mã khách hàng</th>
            <th>Mã loại khách</th>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
            <th>Số CMND</th>
            <th>Số điện thoại</th>
            <th>Email</th>
            <th>Địa chỉ</th>
        </tr>
        <tr th:each="customer:${list}" th:object="${customer}">
            <td th:text="*{ma_khach_hang}"></td>
            <td th:text="*{category.ten_loai_khach}"></td>
            <td th:text="*{ho_ten}"></td>
            <td th:text="*{#dates.format(ngay_sinh,'dd/MM/yyyy')}"></td>
            <td th:text="*{gioi_tinh}"></td>
            <td th:text="*{so_cmnd}"></td>
            <td th:text="*{so_dien_thoai}"></td>
            <td th:text="*{email}"></td>
            <td th:text="*{dia_chi}"></td>
            <th>
                <a th:href="@{/customer/delete/{id}(id=*{ma_khach_hang})}">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Delete
                    </button>
                </a>
            </th>

            <th><a th:href="@{/customer/update(id=*{ma_khach_hang})}">
                <button type="button" class="btn btn-outline-info">Update</button>
            </a></th>
        </tr>
    </table>
</div>
<p th:text="${result}" style="color: red"></p>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>