<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
<div class="container">
    <form action="#">
        <div class="title">Đăng Nhập</div>
        <div class="input-box">
            <input type="text" id="email" placeholder="&emsp;Nhập email" required/>
            <div class="underline"></div>
        </div>

        <div class="input-box underline">
            <input type="text" id="username" placeholder="&emsp;Nhập tên đăng nhập" required/>
            <div class="underline"></div>
        </div>

        <div class="input-box">
            <input type="password" id="password" placeholder="&emsp;Nhập mật khẩu" required/>
            <div class="underline"></div>
        </div>

        <div class="input-box button">
            <input type="submit" name="" value="Đăng Nhập"/>
        </div>
    </form>

    <div class="option">hoặc kết nối với phương tiện truyền thông xã hội</div>
    <div class="facebook">
        <a href="https://www.facebook.com/">
            <i class="fa-brands fa-facebook-f"></i> Đăng nhập với Facebook
        </a>
    </div>

    <div class="gmail">
        <a href="https://mail.google.com/">
            <i class="fa-regular fa-envelope"></i> Đăng nhập với Gmail
        </a>
    </div>

</div>

</body>
</html>