<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Manager Customer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<section class="p-3">

    <h1 style="text-align: center; color: #316dd3">Quản lý danh sách khách hàng</h1>

    <div class="row">
        <div class="col-12">
            <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">Thêm mới <i class="bi bi-people"></i></button>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <table class="table table-striped table-hover mt-3 text-center table-bordered">
                <thead>
                <tr>
                    <th>STT</th>
                    <th>Ảnh</th>
                    <th>Tên đăng nhâp</th>
                    <th>Mật kẩu</th>
                    <th>Xác nhận mật khẩu</th>
                    <th>Họ tên</th>
                    <th>Giới tính</th>
                    <th>Địa chỉ</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>CCCD</th>
                    <th>Ngày sinh</th>
                    <th>Hành động</th>
                </tr>
                </thead>
                <tbody id="data"></tbody>
            </table>
        </div>
    </div>

</section>


<!--Modal Form-->
<div class="modal fade" id="userForm">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">Điền vào biểu mẫu</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <form action="#" id="myForm">
                    <div class="card imgholder">
                        <label for="imgInput" class="upload">
                            <input type="file" name="" id="imgInput">
                            <i class="bi bi-plus-circle-dotted"></i>
                        </label>
                        <img src="./image/Profile Icon.webp" alt="" width="200" height="300" class="img">
                    </div>

                    <div class="inputField">
                        <div>
                            <label for="username">Tên đăng nhâp:</label>
                            <input type="text" name="" id="username" required>
                        </div>
                        <div>
                            <label for="password">Mật khẩu:</label>
                            <input type="password" name="" id="password" required>
                        </div>
                        <div>
                            <label for="conform">Nhập lại mật khẩu:</label>
                            <input type="password" name="" id="conform" required>
                        </div>
                        <div>
                            <label for="name">Họ tên:</label>
                            <input type="text" name="" id="name" required>
                        </div>
                        <div>
                            <label for="gender">Giới tính:</label>
                            <select name="gender" id="gender" required>
                                <option value="">Chọn giới tính</option>
                                <option value="Nam">Nam</option>
                                <option value="Nữ">Nữ</option>
                                <option value="Khác">Khác</option>
                            </select>
                        </div>
                        <div>
                            <label for="address">Địa chỉ:</label>
                            <input type="text" name="" id="address" required>
                        </div>
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" name="" id="email" required>
                        </div>
                        <div>
                            <label for="phone">Số điện thoại:</label>
                            <input type="text" name="" id="phone" minlength="11" maxlength="11"  required>
                        </div>
                        <div>
                            <label for="card">CCCD:</label>
                            <input type="text" name="" id="card" requied>
                        </div>
                        <div>
                            <label for="birthday">Ngày sinh:</label>
                            <input type="date" name="" id="birthday" required>
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                <button type="submit" form="myForm" class="btn btn-primary submit">Luu</button>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="app.js"></script>
</body>
</html>