<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
<div class="containers">
    <div class="title">Đăng Ký</div>
    <div class="content">
        <form action="#" class="action">
            <div class="user-details">
                <div class="input-box">
                        <span class="details">
                            Tên đăng nhập
                        </span>
                    <input type="text" placeholder="Nhập tên" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Mật khẩu
                        </span>
                    <input type="password" placeholder="Nhập mật khẩu" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Xác nhận mật khẩu
                        </span>
                    <input type="password" placeholder="Nhập lại mật khẩu" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Họ và tên
                        </span>
                    <input type="text" placeholder="Nhập họ tên" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Ngày sinh
                        </span>
                    <input type="date" placeholder=Nhập ngày sinh" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Căn cước công dân
                        </span>
                    <input type="text" placeholder="Nhập căn cước công dân" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Email
                        </span>
                    <input type="text" placeholder="Nhập email" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Địa chỉ
                        </span>
                    <input type="text" placeholder="Nhập địa chỉ" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Số điện thoại
                        </span>
                    <input type="text" placeholder="Nhập số điện thoại" required>
                </div>

                <div class="input-box">
                        <span class="details">
                            Giới tính
                        </span>

                    <div class="category">
                        <label for="option-1">
                            <span class="option one"></span>
                            <span class="gender">Nam</span>
                        </label>

                        <label for="option-2">
                            <span class="option two"></span>
                            <span class="gender">Nữ</span>
                        </label>

                        <label for="option-3">
                            <span class="option three"></span>
                            <span class="gender">Khác</span>
                        </label>
                    </div>


                </div>
            </div>

            <div class="button">
                <input type="submit" value="Đăng ký">
            </div>
        </form>
    </div>
</div>
</body>

</html>