@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


/* Register */

.containers {
    max-width: 700px;
    width: 100%;
    background-color: aliceblue;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.containers .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.containers .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #ffde59, #ff914d);
}

.containers form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #ffde59;
}

form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
    /*margin-top: 10px;*/
}

form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

form .category label .option {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}

#option-1:checked ~ .category label .one,
#option-2:checked ~ .category label .two,
#option-3:checked ~ .category label .three {
    background: #ffde59;
    border-color: #d9d9d9;
}

form input[type="radio"] {
    display: none;
}

form .button {
    height: 45px;
    margin: 35px 0;
}

form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #ffde59, #ff914d);
}

form .button input:hover {
    background: linear-gradient(-135deg, #ffde59, #ff914d);
}

@media (max-width: 584px) {
    .containers {
        max-width: 100%;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    form .category {
        width: 100%;
    }

    .containers form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 5px;
    }
}



/* Login */
.container {
    max-width: 700px;
    width: 100%;
    background-color: aliceblue;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container form .title{
    font-size: 30px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    position: relative;
}

.container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container form .title::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 33px;
    left: 0;
    bottom: 3px;
    border-radius: 5px;
    background: linear-gradient(135deg, #ffde59, #ff914d);
}

.container form .input-box {
    width: 100%;
    height: 45px;
    margin-top: 25px;
    position: relative;
}

.container form .input-box input {
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 16px;
    border: none;
}

.container form .underline::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #cccccc;
}

.container form .underline::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease;
    background: linear-gradient(to right, #ffde59, #ff914d);
}

.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after {
    transform: scaleX(1);
    transform-origin: left;
}
.container form .button{
    margin: 40px 0 20px 0;
}

.container .input-box input[type="submit"]{
    background: linear-gradient(to right, #ffde59, #ff914d);
    font-size: 17px;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition:  all 0.3s ease;
}

.container .input-box input[type="submit"]:hover{
    letter-spacing: 1px;
    background: linear-gradient(to right, #ffde59, #ff914d);
}

.container .option {
    font-size: 14px;
    text-align: center;
}

.container .facebook a,
.container .gmail a {
    display: block;
    height: 45px;
    width: 100%;
    font-size: 15px;
    text-decoration: none;
    padding-left: 20px;
    line-height: 45px;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.container .facebook i, .container .gmail i{
    padding-right: 12px;
    font-size: 20px;
}

.container .facebook a {
    background: linear-gradient(to right, #ffde59 0%, #ff914d 100%);
    margin: 20px 0 15px 0;
    text-align: center;
}

.container .facebook a:hover {
    background: linear-gradient(to left, #ffde59 0%, #ff914d 100%);
    margin: 20px 0 15px 0;
}

.container .gmail a {
    background: linear-gradient(to right, #ffde59 0%, #ff914d 100%);
    margin: 20px 0 15px 0;
    text-align: center;
}

.container .gmail a:hover {
    background: linear-gradient(to left, #ffde59 0%, #ff914d 100%);
    margin: 20px 0 15px 0;
}

/*Mannager Customer*/
table tr td{
    vertical-align: middle;
}

td button{
    margin: 5px;
}

td button i{
    font-size: 20px;
}


.modal-header{
    background: #0d6efd;
    color: #fff;
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload i{
    color: #fff;
    font-size: 35px;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.modal-body form .inputField{
    flex-basis: 68%;
    border-left: 5px groove blue;
    padding-left: 20px;
}

form .inputField > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .inputField > div label{
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after{
    content: "*";
    color: red;
}

form .inputField > div input{
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid blue;
}

.modal-footer .submit{
    font-size: 18px;
}


#readData form .inputField > div input{
    color: #000;
    font-size: 18px;
}